# ParkingSystem

./: ParkingSystem.sln
ParkingSystem/: App.xaml  App.xaml.cs  ParkingSystem.csproj  appsettings.json
ParkingSystem/Database/: parking.db
ParkingSystem/Entities/: ParkingContext.cs  ParkingHistory.cs  ParkingStatus.cs
ParkingSystem/Enums/: DoorStatus.cs  TrafficLightStatus.cs
ParkingSystem/MVVM/Models/: ParkingStatus.cs
ParkingSystem/MVVM/ViewModels/: MainWindowsViewModel.cs
ParkingSystem/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
ParkingSystem/Utils/: DateUtils.cs  ExcelUtils.cs
